# jeap-opensearch-client-starter

./: AGENTS.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docs/: authorization.md  configuration.md  getting-started.md  search-item-client.md
src/main/java/ch/admin/bit/jeap/opensearch/client/auth/: Authorization.java  AuthorizationAutoConfiguration.java  IndexTypeAccessDeniedException.java  IndexTypeAuthorization.java  SearchItemAccessDeniedException.java  SearchItemAuthorization.java  UserAuthorizationProvider.java  UserSearchItemAuthorization.java
src/main/java/ch/admin/bit/jeap/opensearch/client/authprovider/: JeapSecurityAuthorizationAutoConfiguration.java  JeapSecurityUserAuthorizationProvider.java
src/main/java/ch/admin/bit/jeap/opensearch/client/config/: OpenSearchClientAwsConfiguration.java  OpenSearchClientConfiguration.java  OpenSearchClientConfigurationProperties.java  OpenSearchClientFactory.java
src/main/java/ch/admin/bit/jeap/opensearch/client/domain/: SearchItemTyped.java  SearchItemView.java
src/main/java/ch/admin/bit/jeap/opensearch/client/filter/: OriginFilter.java
src/main/java/ch/admin/bit/jeap/opensearch/client/search/: SearchAutoConfiguration.java  SearchItemClient.java  SearchItemClientException.java
src/test/java/ch/admin/bit/jeap/opensearch/client/auth/: AuthTestData.java  AuthorizationAutoConfigurationTest.java  AuthorizationTest.java  IndexTypeAuthorizationTest.java  SearchItemAuthorizationTest.java  UserSearchItemAuthorizationTest.java
src/test/java/ch/admin/bit/jeap/opensearch/client/authprovider/: JeapSecurityAuthorizationAutoConfigurationTest.java  JeapSecurityUserAuthorizationProviderTest.java
src/test/java/ch/admin/bit/jeap/opensearch/client/config/: OpenSearchClientAwsConfigurationTest.java  OpenSearchClientConfigurationPropertiesTest.java  OpenSearchClientConfigurationTest.java
src/test/java/ch/admin/bit/jeap/opensearch/client/domain/: SearchItemTypedTest.java
src/test/java/ch/admin/bit/jeap/opensearch/client/filter/: OriginFilterTest.java
src/test/java/ch/admin/bit/jeap/opensearch/client/search/: SearchAutoConfigurationTest.java  SearchItemClientExceptionTest.java  SearchItemClientIT.java  SearchItemClientTest.java  SearchTestData.java
